{
  "name": "searchjs",
  "version": "1.0.0",
  "description": "Searching for Apps on the App Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.5.0",
    "fast-csv": "^4.3.6",
    "objects-to-csv": "^1.3.4"
  }
}
